<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jerson Moreno">
    <title>Camersur Eventos</title>
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/custom_2.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Fuentes Web-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__top">
          <!--Logo + Seccion de registro y redes sociales-->
          <div class="header__logo"><a href="index.html" alt="Link a Eventos Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur"></a></div>
          <div class="header__acciones">
            <div class="header__acciones header__acciones__idioma"><img src="images/bandera-espana.png" alt="Español"><a href="#">es</a></div>
            <div class="header__acciones header__acciones__registrarse"><a href="#">REGISTRARSE</a></div>
            <div class="header__acciones header__acciones__login"><a href="#">Iniciar sesión</a><img src="images/icono-usuario.png" alt="Iniciar sesión"></div>
          </div>
        </div>
        <!-- Iconos redes sociales-->
        <section class="header__sociales"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"></a></section>
        <!--Banner destacado-->
        <section class="header__banner"><img class="img-fluid" src="images/imagen-slider-principal-eventos.jpg" alt="Banner principal"></section>
        <!-- Menu de navegacion + Boton Creacion de Evento-->
        <section class="header__navegacion my-3">
          <!-- Boton de menu-->
          <button class="boton-menu hidden-md-up" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <!-- Boton de crear un evento-->
          <button class="header__boton" type="button">Crear un Evento</button>
          <!-- Menú de navegación-->
          <nav class="menu-top collapse" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Eventos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
            </ul>
          </nav>
        </section>
        <!-- Banner TDG-->
        <div class="row">
          <div class="hidden-xs-down col-sm-12 text-center">
            <section><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario TDG"></a></section>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 col-lg-9">
          <!-- Listado de eventos-->
          <h1 class="cms-titulo cms-titulo--amarillo">PRÓXIMOS EVENTOS</h1>
          <section class="card-eventos">
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-2.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento mas o menos largo</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">21</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-3.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">29</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-4.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">06</span><span class="mes">MAYO</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-5.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">11</span><span class="mes">MAYO</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-6.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">19</span><span class="mes">JUNIO</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <div class="cmseventos-boton cmseventos-boton--todos"><a href="#">VER TODOS LOS PRÓXIMOS EVENTOS</a></div>
          </section>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <!-- Sidebar (calendario | Buscador | Publicidad)-->
          <!-- Calendario-->
          <section class="calendario">
            <button class="calendario__boton" type="button"><a href="#"><i class="fa i fa fa-calendar"></i>
                <h4>Próximos Eventos</h4></a></button>
          </section>
          <!-- Buscador de Eventos-->
          <section class="buscador">
            <h4 class="buscador__titulo">BUSCADOR DE EVENTOS</h4>
            <div class="buscador__bloque">
              <form class="buscador__form">
                <input class="form-control" type="text" placeholder="PALABRA CLAVE">
                <input class="form-control" type="text" placeholder="ORGANIZADOR">
                <select class="form-control">
                  <option selected="selected">CATEGORÍA</option>
                </select>
                <button class="buscador__boton" type="button">Buscar</button>
              </form>
            </div>
          </section>
          <!-- Publicidad-->
          <div class="text-center"><img class="img-fluid text-center" src="images/esmitecp.png"></div>
          <!-- Redes Sociales-->
          <section class="sociales"><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-linkedin-blanco.png"></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-facebook-blanco.png"></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-twitter-blanco.png"></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-youtube-blanco.png"></a><a class="sociales__icon" href="#"><img class="img-fluid" src="images/icono-instagram-blanco.png"></a></section>
        </div>
      </div>
      <!-- Banner TDG-->
      <div class="row">
        <div class="hidden-xs-down col-sm-12 text-center">
          <section><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario Camersur"></a></section>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 col-lg-9">
          <!-- Carousel de videos-->
          <section class="videos my-3">
            <video width="100%" height="240" controls>Your browser does not support the video tag.</video>
          </section>
          <!-- Eventos destacados-->
          <section class="destacados">
            <h1 class="cms-titulo cms-titulo--verde">EVENTOS DESTACADOS</h1>
            <div class="destacados__item"><img class="destacados__img img-fluid" src="images/imagen-proximos-eventos-6.jpg">
              <div class="destacados__bloque">
                <h4 class="destacados__titulo"><a href="#">NOMBRE DEL EVENTO DESTACADO SUPER HYPER MEGA DESTACADISIMO</a></h4>
                <p class="destacados__descripcion">Breve descripción o información general del evento Breve descripción o información general del evento Breve descripción o información general del evento</p>
                <p class="destacados__fecha">LUGAR Y FECHA DE INICIO DEL EVENTO</p>
              </div>
            </div>
            <div class="destacados__item"><img class="destacados__img img-fluid" src="images/imagen-proximos-eventos-4.jpg">
              <div class="destacados__bloque">
                <h4 class="destacados__titulo"><a href="#">NOMBRE DEL EVENTO DESTACADO NOMBRE DEL EVENTO DESTACADO NOMBRE DEL EVENTO DESTACADO NOMBRE DEL EVENTO DESTACADO</a></h4>
                <p class="destacados__descripcion">Breve descripción o información general del evento</p>
                <p class="destacados__fecha">LUGAR Y FECHA DE INICIO DEL EVENTO</p>
              </div>
            </div>
            <div class="destacados__item"><img class="destacados__img img-fluid" src="images/imagen-proximos-eventos-1.jpg">
              <div class="destacados__bloque">
                <h4 class="destacados__titulo"><a href="#">NOMBRE DEL EVENTO DESTACADO</a></h4>
                <p class="destacados__descripcion">Breve descripción o información general del evento</p>
                <p class="destacados__fecha">LUGAR Y FECHA DE INICIO DEL EVENTO</p>
              </div>
            </div>
            <div class="destacados__item"><img class="destacados__img img-fluid" src="images/imagen-proximos-eventos-2.jpg">
              <div class="destacados__bloque">
                <h4 class="destacados__titulo"><a href="#">NOMBRE DEL EVENTO DESTACADO</a></h4>
                <p class="destacados__descripcion">Breve descripción o información general del evento</p>
                <p class="destacados__fecha">LUGAR Y FECHA DE INICIO DEL EVENTO</p>
              </div>
            </div>
          </section>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <!-- Sidebar destacados-->
          <!-- Novedades-->
          <section class="novedades">
            <h4 class="novedades__titulo">RECIBE LAS NOVEDADES</h4>
            <form class="novedades__form">
              <input class="form-control" type="email" placeholder="DIRECCIÓN DE CORREO">
              <input type="submit" value="SUSCRIBIRSE">
            </form>
          </section>
          <!-- Publicidad-->
          <section class="publicidad">
            <!-- Crear un evento-->
            <div class="publicidad__item"><a href="#"><img class="publicidad__img img-fluid" src="images/imagen-crear-un-evento.jpg"></a></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner3.png"></div>
          </section>
        </div>
      </div>
    </div>
    <!--include _redes-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- Logo Camersur-->
          <div class="col-12 col-md-3"><a href="#"><img class="img-fluid" src="images/logo-eventos.svg" alt="Eventos Camersur Logo"></a></div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-12 col-md-3 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Seccion de categorias-->
          <div class="col-12 col-md-3 categorias">
            <h4 class="footer__titulo">Áreas de interés</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            </ul>
          </div>
          <!-- Seccion de contacto-->
          <div class="col-12 col-md-3 contacto">
            <h4 class="footer__titulo">Contacto</h4>
            <p class="contacto__email"><i class="fa fa-envelope pr-2"></i>info@camersur.com</p>
            <p class="contacto__telefono"><i class="fa fa-mobile pr-2"></i>Telf: 954-687-0025</p>
            <p class="contacto__direccion"><i class="fa fa-map-marker pr-2"></i>2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-12 text-center mt-3">
            <p class="copyright">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.calendario.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>