<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jerson Moreno">
    <title>Camersur Eventos</title>
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link rel="stylesheet" href="css/custom_2.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Fuentes Web-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__top">
          <!--Logo + Seccion de registro y redes sociales-->
          <div class="header__logo"><a href="index.html" alt="Link a Eventos Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur"></a></div>
          <div class="header__acciones">
            <div class="header__acciones header__acciones__idioma"><img src="images/bandera-espana.png" alt="Español"><a href="#">es</a></div>
            <div class="header__acciones header__acciones__registrarse"><a href="#">REGISTRARSE</a></div>
            <div class="header__acciones header__acciones__login"><a href="#">Iniciar sesión</a><img src="images/icono-usuario.png" alt="Iniciar sesión"></div>
          </div>
        </div>
        <!-- Iconos redes sociales-->
        <section class="header__sociales"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"></a></section>
        <!--Banner destacado-->
        <section class="header__banner"><img class="img-fluid" src="images/imagen-slider-principal-eventos.jpg" alt="Banner principal"></section>
        <!-- Menu de navegacion + Boton Creacion de Evento-->
        <section class="header__navegacion my-3">
          <!-- Boton de menu-->
          <button class="boton-menu hidden-md-up" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <!-- Boton de crear un evento-->
          <button class="header__boton" type="button">Crear un Evento</button>
          <!-- Menú de navegación-->
          <nav class="menu-top collapse" id="menu-principal">
            <ul>
              <li class="active"><a href="#">Eventos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Soporte</a></li>
            </ul>
          </nav>
        </section>
        <!-- Banner TDG-->
        <div class="row">
          <div class="hidden-xs-down col-sm-12 text-center">
            <section><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario TDG"></a></section>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 col-lg-9">
          <!-- Listado de eventos-->
          <h1 class="cms-titulo cms-titulo--azul">NOMBRE DEL EVENTO</h1>
          <section class="detalle-evento">
            <div class="detalle-evento__info">
              <h4>inicio / eventos / mes</h4>
            </div><img class="detalle-evento__img img-fluid" src="images/ImagenEventoIndividual.jpg">
            <p class="detalle-evento__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl augue, tempor at vehicula eget, feugiat in arcu. Morbi imperdiet dui at est ultrices, quis mollis eros suscipit. Ut sollicitudin ligula non tortor dictum, rutrum ullamcorper tellus vestibulum. Cras sed purus id lorem viverra vulputate. Integer urna risus, vulputate vel lectus vel, tristique sodales nunc. Sed dignissim varius nisi, a hendrerit odio maximus ac. Aenean dictum mattis sem.</p>
            <p class="detalle-evento__texto">Proin eu est vitae nisl hendrerit vestibulum non at lectus. Nam sit amet ultricies dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a tristique justo, et elementum velit. Nulla facilisi. Praesent posuere fermentum libero, et consequat odio ultrices non. Aliquam volutpat ipsum ac magna cursus, vitae consequat tortor ullamcorper.</p>
            <div class="detalle-evento__expositores">
              <h3 class="detalle-evento__expositores-titulo">Expositores</h3>
              <div class="detalle-evento__expositores-listado">
                <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor1.png" alt="Expositor 1">
                  <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
                  <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
                </article>
                <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor2.png" alt="Expositor 2">
                  <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
                  <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
                </article>
                <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor3.png" alt="Expositor 3">
                  <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
                  <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
                </article>
              </div>
            </div>
          </section>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <!-- Sidebar (calendario | Buscador | Publicidad)-->
          <div class="info-evento">
            <div class="cmseventos-boton-detalle cmseventos-boton-detalle--boton-amarillo"><a href="#">Asistir al evento</a></div>
            <div class="info-evento__etiqueta">
              <h4>fecha</h4><span>08/04/2017</span>
            </div>
            <div class="info-evento__etiqueta">
              <h4>hora</h4><span>09:00 AM</span>
            </div>
            <div class="info-evento__etiqueta">
              <h4>inversión</h4><span>$ XXX</span>
            </div>
            <div class="info-evento__etiqueta">
              <h4>lugar</h4><span>Dirección exacta del lugar donde se realizará el evento</span>
            </div>
          </div>
          <div class="text-center"><img class="img-fluid text-center" src="images/esmitecp.png"></div>
        </div>
      </div>
      <!-- Banner TDG-->
      <div class="row">
        <div class="hidden-xs-down col-sm-12 text-center">
          <section><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario Camersur"></a></section>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 col-lg-9">
          <!-- Eventos destacados (mostrar solo 4)-->
          <h1 class="cms-titulo cms-titulo--azul">PRÓXIMOS EVENTOS</h1>
          <section class="card-eventos">
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-1.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">NOMBRE DEL EVENTO CONSIDERABLE Y LARGO ES UNA LOCURA DE TEXTO</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">08</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-2.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento mas o menos largo</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">21</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-3.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">29</span><span class="mes">ABRIL</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <article class="card-eventos__item"><img class="card-eventos__img img-fluid" src="images/imagen-proximos-eventos-4.jpg" alt="Card image cap">
              <div class="card-eventos__bloque px-3 py-2">
                <div class="card-eventos__texto">
                  <h4 class="card-eventos__titulo">Nombre del evento</h4>
                  <p class="card-eventos__descripcion">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <!-- Fecha-->
                <div class="card-eventos__fecha"><span class="dia">06</span><span class="mes">MAYO</span></div>
              </div>
              <div class="card-eventos__txt-complementario px-3">LUGAR Y HORA DEL EVENTO</div>
              <div class="cmseventos-boton cmseventos-boton--boton3"><a href="#">LEER MÁS</a></div>
            </article>
            <div class="cmseventos-boton cmseventos-boton--todos"><a href="#">VER TODOS LOS PRÓXIMOS EVENTOS</a></div>
          </section>
          <!-- Publicar evento-->
          <section class="publicar-evento">
            <h2 class="publicar-evento__titulo">¿Tienes un evento?</h2>
            <h4 class="publicar-evento__subtitulo">Publícalo y dalo a conocer</h4><a href="#"><img class="img-fluid" src="images/BotonCrearUnEvento.jpg" alt="Publicar evento"></a>
          </section>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <!-- Sidebar destacados-->
          <!-- Publicidad-->
          <section class="publicidad">
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner3.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner1.png"></div>
            <div class="publicidad__item"><img class="publicidad__img img-fluid" src="images/Banner2.png"></div>
          </section>
        </div>
      </div>
    </div>
    <!--include _redes-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- Logo Camersur-->
          <div class="col-12 col-md-3"><a href="#"><img class="img-fluid" src="images/logo-eventos.svg" alt="Eventos Camersur Logo"></a></div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-12 col-md-3 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Seccion de categorias-->
          <div class="col-12 col-md-3 categorias">
            <h4 class="footer__titulo">Áreas de interés</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Soporte</a></li>
            </ul>
          </div>
          <!-- Seccion de contacto-->
          <div class="col-12 col-md-3 contacto">
            <h4 class="footer__titulo">Contacto</h4>
            <p class="contacto__email"><i class="fa fa-envelope pr-2"></i>info@camersur.com</p>
            <p class="contacto__telefono"><i class="fa fa-mobile pr-2"></i>Telf: 954-687-0025</p>
            <p class="contacto__direccion"><i class="fa fa-map-marker pr-2"></i>2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-12 text-center mt-3">
            <p class="copyright">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.calendario.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>