@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background-color: #fff;
}

.header__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .header__top {
    flex-wrap: nowrap;
    padding: 0 2rem;
  }
}

@media (min-width: 992px) {
  .header__top {
    padding: 0 4rem;
  }
}

.header__logo {
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .header__logo {
    flex-basis: 50%;
    text-align: left;
  }
}

.header__logo img {
  width: 250px;
}

.header__acciones {
  color: #224668;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .header__acciones {
    flex-basis: 50%;
    flex-direction: row;
  }
}

.header__acciones__idioma {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0.25em auto;
}

@media (min-width: 992px) {
  .header__acciones__idioma {
    width: 33%;
  }
}

.header__acciones__idioma a {
  color: #224668;
  font-weight: bold;
  margin-left: 0.5rem;
}

.header__acciones__registrarse {
  display: flex;
  margin: 0.25rem 1rem;
}

.header__acciones__registrarse a {
  color: #224668;
  font-weight: bold;
}

@media (min-width: 992px) {
  .header__acciones__registrarse {
    display: flex;
    justify-content: center;
    width: 33%;
  }
}

.header__acciones__login {
  background: #116B99;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  margin: 0.25rem auto;
}

@media (min-width: 768px) {
  .header__acciones__login {
    padding: 0.25rem 0.75rem;
  }
}

@media (min-width: 992px) {
  .header__acciones__login {
    padding: 0.25em;
    width: 33%;
  }
}

.header__acciones__login a {
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 0.75em;
  text-decoration: none;
  text-transform: uppercase;
}

.header__acciones__login a:hover {
  color: #e6e6e6;
  text-decoration: none;
}

.header__sociales {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1em;
  margin-top: 0.5em;
  width: 100%;
}

.header__sociales a {
  margin: 0 0.1em;
}

@media (min-width: 768px) {
  .header__sociales {
    justify-content: flex-end;
    margin-top: -1.5em;
    padding-right: 10%;
  }
}

.header .boton-menu {
  border: 0;
  font-size: 2rem;
  margin: 0;
  padding: 0 .5rem;
  background: transparent;
}

.header .boton-menu:focus {
  outline: 0;
}

.header__boton {
  background-color: #FFA500;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.header__boton:hover {
  background-color: #FCC900;
}

.header__navegacion {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.header__navegacion .menu-top {
  flex: 1 1 100%;
}

@media (min-width: 768px) {
  .header__navegacion .menu-top {
    display: block;
    flex: 0 1 auto;
    order: -1;
  }
}

.header__navegacion .menu-top ul {
  padding: 0;
  list-style: none;
  margin: 1rem 0 0 0;
}

@media (min-width: 768px) {
  .header__navegacion .menu-top ul {
    display: flex;
    margin: 0;
  }
}

.header__navegacion .menu-top ul li.active {
  border-bottom: 4px solid #224668;
}

.header__navegacion .menu-top a {
  color: #116B99;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  padding: .8rem 0;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #8c8888;
  text-decoration: none;
}

@media (min-width: 768px) {
  .header__navegacion .menu-top a {
    padding: 0.8rem;
    text-transform: capitalize;
    margin: 0 0.3rem;
    border-top: 0;
    border-bottom: 4px solid transparent;
    transition: all .5s ease;
  }
  .header__navegacion .menu-top a:hover {
    color: #224668;
  }
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .redes {
    flex-direction: row;
  }
}

.redes__item {
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.6);
  height: 460px;
  width: 100%;
  margin-bottom: 1em;
  overflow: hidden;
}

@media (min-width: 768px) {
  .redes__item {
    margin: 0 0.5em;
  }
}

.footer {
  background: #248DC6;
  border-top: 6px solid #FCC900;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  margin-top: 2em;
  padding: 1em;
  position: relative;
  text-align: center;
}

.footer:before {
  content: '';
  position: absolute;
  left: 50%;
  right: 0;
  top: -6px;
  border-top: 6px solid #224668;
}

@media (min-width: 768px) {
  .footer .acerca, .footer .categorias {
    border-right: 1px solid #ADE6FB;
  }
}

.footer .categorias {
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}

.footer__titulo {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 600;
  margin: 1em auto;
}

@media (min-width: 768px) {
  .footer__titulo {
    text-align: left;
    font-weight: bold;
  }
}

.footer__menu__item {
  display: block;
  margin: 0.5em auto;
}

@media (min-width: 768px) {
  .footer__menu__item {
    text-align: left;
  }
}

.footer__menu__link {
  color: #e6e6e6;
  font-size: 0.9em;
}

.footer__menu__link:hover {
  color: #FCC900;
  font-weight: bold;
  text-decoration: none;
}

.footer .contacto {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  line-height: 1.5;
}

.footer .contacto p {
  text-align: center;
}

@media (min-width: 768px) {
  .footer .contacto p {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .footer .contacto p {
    margin: 1em auto;
  }
}

.footer .copyright {
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
  line-height: 1.5;
  margin-top: 1em;
}

@media (min-width: 768px) {
  .footer .copyright {
    text-align: center;
  }
}

.card-eventos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-eventos__item {
  background-color: #fff;
  border: 1px solid #80B100;
  display: flex;
  flex-direction: column;
  flex: 0 1 100%;
  margin-bottom: 1em;
  position: relative;
}

@media (min-width: 992px) {
  .card-eventos__item {
    flex: 0 1 calc(50% - 1em);
  }
}

.card-eventos__img {
  object-fit: cover;
}

.card-eventos__bloque {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card-eventos__titulo {
  color: #116B99;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.125em;
  font-weight: 600;
  margin: 0.5rem auto;
  text-transform: uppercase;
}

.card-eventos__descripcion {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  margin: 1em auto;
}

.card-eventos__txt-complementario {
  color: #248DC6;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.card-eventos__fecha {
  width: 30%;
  border: 2px solid #c4c4c4;
  color: orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
}

.card-eventos__fecha .dia {
  font-family: "Roboto", sans-serif;
  font-size: 3.125em;
}

.card-eventos__fecha .mes {
  font-family: "Montserrat", sans-serif;
  font-size: 1.125em;
}

.cmseventos-boton {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  font-weight: 600;
  margin: 1em auto;
  margin-top: auto;
  padding: 1em 3em;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}

.cmseventos-boton a {
  color: #fff;
  position: relative;
}

.cmseventos-boton a:before {
  content: '';
  border-left: 6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  left: 105%;
  margin-top: 0.2em;
}

.cmseventos-boton a:hover {
  color: #fff;
  text-decoration: underline;
}

.cmseventos-boton--boton1 {
  background: #FCC900;
}

.cmseventos-boton--boton2 {
  background: #248DC6;
}

.cmseventos-boton--boton3 {
  background: #80B100;
  margin-top: auto;
}

.cmseventos-boton--todos {
  background-color: #224668;
  border-left: 0.5rem solid orange;
}

.cmseventos-boton-detalle {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875em;
  font-weight: 600;
  margin: 1em auto;
  margin-top: auto;
  padding: 1em 2em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.cmseventos-boton-detalle a {
  color: #fff;
  position: relative;
}

.cmseventos-boton-detalle a:before {
  content: '';
  border-left: 6px solid #fff;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  left: 105%;
  margin-top: 0.2em;
}

.cmseventos-boton-detalle a:hover {
  color: #fff;
  text-decoration: underline;
}

.cmseventos-boton-detalle--boton-amarillo {
  background: #FCC900;
}

.cms-titulo {
  color: #116B99;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.375em;
  font-weight: 600;
  margin: 0.5em auto;
  text-transform: uppercase;
}

.cms-titulo--verde, .cms-titulo--azul, .cms-titulo--amarillo {
  border-bottom: 1px solid #248DC6;
  font-size: 1.125em;
  padding: 0.75em 0.5em 0.25em 0.5em;
}

@media (min-width: 768px) {
  .cms-titulo--verde, .cms-titulo--azul, .cms-titulo--amarillo {
    font-size: 1.375em;
  }
}

@media (min-width: 992px) {
  .cms-titulo--verde, .cms-titulo--azul, .cms-titulo--amarillo {
    font-size: 2.25em;
  }
}

.cms-titulo--verde {
  border-left: 0.3em solid #80B100;
  color: #116B99;
}

.cms-titulo--azul {
  border-left: 0.3em solid #248DC6;
  color: #116B99;
}

.cms-titulo--amarillo {
  border-left: 0.3em solid #FCC900;
  color: #116B99;
}

/* Sidebar seccion proximos eventos */
.calendario__boton {
  background-color: orange;
  border: 0;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.calendario__boton a {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
}

.calendario__boton .fa {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.buscador {
  background-color: #E8E8E8;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

.buscador__titulo {
  background-color: #224668;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3125em;
  font-weight: bold;
  padding: 1rem 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
}

.buscador__bloque {
  width: 85%;
  margin: -1.5rem auto 1rem;
}

.buscador__form .form-control {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin: 0.5rem 0;
}

.buscador__boton {
  background-color: #248DC6;
  border: 0;
  padding: 0.5rem 0.75rem;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125em;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
}

.sociales {
  background-color: #248DC6;
  display: flex;
  justify-content: space-between;
  margin: 1rem auto;
  padding: 0.5rem 0.75rem;
}

.sociales__icon {
  margin: 0 0.15rem;
}

.destacados__item {
  border: 1px solid #80B100;
  line-height: 1.3;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .destacados__item {
    flex-direction: row;
  }
}

.destacados__img {
  object-fit: cover;
}

@media (min-width: 992px) {
  .destacados__img {
    flex: 1 1 30%;
  }
}

.destacados__bloque {
  padding: 1rem 0.5rem;
}

@media (min-width: 992px) {
  .destacados__bloque {
    display: flex;
    flex-direction: column;
    flex: 1 1 70%;
    padding-left: 1rem;
  }
}

.destacados__titulo {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.125em;
  font-weight: 600;
  margin-bottom: 1rem;
}

.destacados__titulo a {
  color: #116B99;
}

.destacados__descripcion {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 1rem;
}

.destacados__fecha {
  color: #116B99;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
  font-weight: 600;
  margin-top: auto;
}

.novedades {
  background-color: #E8E8E8;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

.novedades__titulo {
  background-color: #224668;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.25em;
  font-weight: 600;
  padding: 1rem 0.5rem 2rem;
  text-align: center;
  text-transform: uppercase;
}

.novedades__form {
  margin: -1rem auto 1rem;
  text-align: center;
  width: 90%;
}

.novedades__form .form-control {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.novedades__form input[type="submit"] {
  background-color: #248DC6;
  border: 0;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125em;
  font-weight: 600;
  margin-top: 1rem;
  padding: 0.5rem 0.75rem;
  width: 100%;
}

.publicidad__item {
  margin: 1.5rem auto;
  text-align: center;
}

.detalle-evento {
  /*****************************************
  * Estilos para la sección de expositores *
  ******************************************/
}

.detalle-evento__info {
  color: #748A9A;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.75em;
  margin: -0.5rem auto 1rem 2rem;
  text-transform: uppercase;
}

.detalle-evento p {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
  margin: 1rem auto;
}

.detalle-evento__expositores {
  margin-top: 2rem;
}

.detalle-evento__expositores-titulo {
  border-bottom: 1px solid #9FB2C5;
  color: #748A9A;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5625em;
  line-height: 1.5;
}

.detalle-evento__expositores-listado {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem auto;
  width: 100%;
}

@media (min-width: 768px) {
  .detalle-evento__expositores-listado {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .detalle-evento__expositores-listado {
    width: 80%;
  }
}

.detalle-evento__expositores-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.detalle-evento__expositores-nombre {
  color: #748A9A;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9375em;
  font-weight: 600;
  margin: 1rem auto 0.5rem;
  text-transform: uppercase;
}

.detalle-evento__expositores-profesion {
  color: #748A9A;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
  font-weight: 300;
  text-transform: uppercase;
}

/*****************************************
* Sidebar del detalle                    *
******************************************/
.info-evento {
  background: url("../images/FondoSidebarEventoIndividual.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 300px;
  padding: 1rem;
  margin-bottom: 1em;
}

.info-evento__etiqueta {
  margin: 0.75rem auto;
}

.info-evento__etiqueta h4 {
  color: #9FB2C5;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9375em;
  font-weight: 600;
  margin-bottom: 0.15rem;
  text-transform: uppercase;
}

.info-evento__etiqueta span {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3125em;
  font-weight: 300;
  text-transform: uppercase;
}

.info-evento__etiqueta:last-child span {
  font-size: 0.875em;
  line-height: 1.4;
  text-transform: none;
}

/*****************************************
* Seccion publicar evento                *
******************************************/
.publicar-evento {
  margin: 2rem auto;
  width: 80%;
}

.publicar-evento__titulo, .publicar-evento__subtitulo {
  color: #116B99;
  text-align: center;
  text-transform: uppercase;
}

.publicar-evento__titulo {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.875em;
  font-weight: 600;
  margin-bottom: 1rem;
}

.publicar-evento__subtitulo {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3125em;
  margin-bottom: 2rem;
}

/*# sourceMappingURL=main.css.map */