<h1 class="cms-titulo cms-titulo--azul">NOMBRE DEL EVENTO</h1>
<section class="detalle-evento">
  <div class="detalle-evento__info">
    <h4>inicio / eventos / mes</h4>
  </div><img class="detalle-evento__img img-fluid" src="images/ImagenEventoIndividual.jpg"/>
  <p class="detalle-evento__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl augue, tempor at vehicula eget, feugiat in arcu. Morbi imperdiet dui at est ultrices, quis mollis eros suscipit. Ut sollicitudin ligula non tortor dictum, rutrum ullamcorper tellus vestibulum. Cras sed purus id lorem viverra vulputate. Integer urna risus, vulputate vel lectus vel, tristique sodales nunc. Sed dignissim varius nisi, a hendrerit odio maximus ac. Aenean dictum mattis sem.</p>
  <p class="detalle-evento__texto">Proin eu est vitae nisl hendrerit vestibulum non at lectus. Nam sit amet ultricies dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a tristique justo, et elementum velit. Nulla facilisi. Praesent posuere fermentum libero, et consequat odio ultrices non. Aliquam volutpat ipsum ac magna cursus, vitae consequat tortor ullamcorper.</p>
  <div class="detalle-evento__expositores">
    <h3 class="detalle-evento__expositores-titulo">Expositores</h3>
    <div class="detalle-evento__expositores-listado">
      <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor1.png" alt="Expositor 1"/>
        <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
        <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
      </article>
      <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor2.png" alt="Expositor 2"/>
        <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
        <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
      </article>
      <article class="detalle-evento__expositores-item"><img class="img-fluid" src="images/Expositor3.png" alt="Expositor 3"/>
        <h4 class="detalle-evento__expositores-nombre">nombre ABC1</h4>
        <h6 class="detalle-evento__expositores-profesion">Profesión</h6>
      </article>
    </div>
  </div>
</section>
