<header class="header py-3">
  <div class="container">
    <div class="header__top">
      <!--Logo + Seccion de registro y redes sociales-->
      <div class="header__logo"><a href="index.html" alt="Link a Eventos Camersur"><img src="images/logo-eventos.svg" alt="Logo Universidad Camersur"/></a></div>
      <div class="header__acciones">
        <div class="header__acciones header__acciones__idioma"><img src="images/bandera-espana.png" alt="Español"/><a href="#">es</a></div>
        <div class="header__acciones header__acciones__registrarse"><a href="#">REGISTRARSE</a></div>
        <div class="header__acciones header__acciones__login"><a href="#">Iniciar sesión</a><img src="images/icono-usuario.png" alt="Iniciar sesión"/></div>
      </div>
    </div>
    <!-- Iconos redes sociales-->
    <section class="header__sociales"><a href="#"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></section>
    <!--Banner destacado-->
    <section class="header__banner"><img class="img-fluid" src="images/imagen-slider-principal-eventos.jpg" alt="Banner principal"/></section>
    <!-- Menu de navegacion + Boton Creacion de Evento-->
    <section class="header__navegacion my-3">
      <!-- Boton de menu-->
      <button class="boton-menu hidden-md-up" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
      <!-- Boton de crear un evento-->
      <button class="header__boton" type="button">Crear un Evento</button>
      <!-- Menú de navegación-->
      <!-- AQUI VA EL PARTIAL DEL MENU DE NAVEGACION (_navbar) -->
    </section>
    <!-- Banner TDG-->
    <div class="row">
      <div class="hidden-xs-down col-sm-12 text-center">
        <section><a href="http://www.globaltdg.com" target="_blank"><img class="img-fluid" src="images/BannerTDG.png" alt="Banner publicitario TDG"/></a></section>
      </div>
    </div>
  </div>
</header>
