<div class="container">
  <div class="row">
    <div class="col-12">
      <section class="redes">
        <div class="redes__item redes__item--facebook">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fca.mer.sur.com.ve%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
        <div class="redes__item redes__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
          <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="redes__item redes__item--instagram">
          <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
          <script type="IN/CompanyProfile" data-id="10518585" data-format="inline" data-related="false"></script>
        </div>
      </section>
    </div>
  </div>
</div>
